# Configuration file

##########################################################################################################
# aging
#--------------------------------------------------------------------------------------------------------#
# All aging-related settings of villagers and children in-game.
##########################################################################################################

aging {
    B:"Enable aging"=true
    I:"Time until babies grow up (in minutes)"=10
    I:"Time until children grow up (in minutes)"=180
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General mod settings.
##########################################################################################################

general {
    # Your percent chance of having twins.
    I:"Chance to have twins"=2
    I:"Guard max health"=40

    # One guard per this many villagers. Set to zero or a negative number to disable guards.
    I:"Guard spawn rate"=3
    B:"Overwrite original villagers"=true

    # Villagers automatically get married, have children, etc.
    B:"Story progression"=true

    # How often story progression tries to make changes. Changes may not always be made. This value is in MINUTES, default is 20. Range (1 and above)
    I:"Story progression rate"=20

    # Amount of time a villager has to be alive before story progression begins to affect them. This value is in MINUTES, default is 120. Range (1 and above)
    I:"Story progression threshold"=120

    # Displays various tips while you play. 
    B:"Tutorial mode"=true
    I:"Villager max health"=250
}


##########################################################################################################
# graphics
#--------------------------------------------------------------------------------------------------------#
# All graphics-related settings are located here.
##########################################################################################################

graphics {
    # True if you want to see villagers blink their eyes at random.
    B:"Allow blinking"=true

    # True if you want a female villager to render with breasts, curves, etc.
    B:"Modify female body"=true

    # True if you want for particles to appear around villagers if they are in a certain mood
    B:"Show mood particles"=true

    # True if you want a villager's name to appear above their head when you hover over them.
    B:"Show name tag on hover"=true
}


##########################################################################################################
# init
#--------------------------------------------------------------------------------------------------------#
# Settings that affect how MCA starts up.
##########################################################################################################

init {
    # The base ID to use for blocks in MCA. Only applicable in 1.6.4.
    I:"Base Block ID"=3344

    # The base ID to use for entities in MCA. Only change if you know what you are doing!
    I:"Base Entity ID"=227

    # The base ID to use for items in MCA. Only applicable in 1.6.4.
    I:"Base Item ID"=35277
}


##########################################################################################################
# privacy
#--------------------------------------------------------------------------------------------------------#
# Setting pertaining to your privacy while using MCA.
##########################################################################################################

privacy {
    # True if MCA can send crash reports to the mod authors. Crash reports may include your Minecraft username, OS version, Java version, and PC username.
    B:"Allow crash reporting"=true
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# All settings that server administrators may want to configure.
##########################################################################################################

server {
    B:"Allow farming chore"=true
    B:"Allow fishing chore"=true
    B:"Allow gift demands"=true
    B:"Allow hunting chore"=true
    B:"Allow mining chore"=true
    B:"Allow trading"=true
    B:"Allow woodcutting chore"=true
    I:"Child limit"=3
    S:"Villager chat prefix"=
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# All settings related to MCA's world generation.
##########################################################################################################

"world generation" {
    # Sets the spawn weight for rose gold. Higher numbers = less common.
    I:"Rose gold spawn weight"=1
}


